@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,100;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

.max-width {
    padding: 0 80px;
    margin: auto;
}

.App {
    width: 100vw;
    background-color: #f5f5f5;
}

/*navbar Styling*/
.navbar {
    position: fixed;
    width: 100vw;
    padding: 30px 0;
    background-color: none;
    font-family: 'Josefin Sans', sans-serif;
    z-index: 999;
    margin-top: 20vh;
    transition: all 0.3s ease;
}

.navbar.navColor {
    padding: 15px 0;
    background: #28231D;
    /* background: #B4C8BB; */
    /* background: #BBD0E9; */
}

.navbar.navColor .max-width .logo a {
    color: #f5f5f5;
    transition: color 0.3s ease;
}

.navbar.navColor .max-width .logo a:hover {
    color: #f5f5f5;
    font-size: 31px;
    cursor: pointer;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .max-width .logo {
    font-size: 30px;
    font-weight: 900;
}

.navbar .max-width .logo a {
    color: #28231D;
    transition: color 0.3s ease;
}

.navbar .max-width .logo a span {
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}


.navbar .max-width .logo a:hover {
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}

.navbar .menu {
    margin: auto 0 auto auto;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #28231D;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 25px;
    cursor: pointer;
}

.navbar .menu li a:hover {
    color: #f5f5f5;
    font-size: 18px;
    font-weight: bolder;
    text-shadow: 2px 2px 2px #000;
    transition: color 0.3s ease;
}

.navbar.navColor .menu li a {
    color: #f5f5f5;
}

.navbar .menu li a:hover {
    font-size: 20px;
   
    
}

/*menu button styling*/
.menu-btn {
    color: #28231D;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/*header Styling*/

.header {
    display: flex;
    width: 100vw;
    background: url("./images/header.jpg") no-repeat center;
    background-size: cover;
    height: 120vh;
    color: #28231D;
    min-height: 500px;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: -20vh;
}



/*about Page Styling*/

.about {
    padding: 100px 0;
    font-family: 'Ubuntu';
    background: url("./images/wesley.jpg")no-repeat center;
    background-size: cover;
    color: #28231D;
    /* height: 900px;     */
    width: auto;
    position: relative;
    isolation: isolate;
}

.about::after {
    content: '';
    position: absolute;
    background: white;
    z-index: -1;
    inset: 0;
    opacity: .7;
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu';
}

.about .title::before {

    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #28231D;
    transform: translateX(-50%);

}

.about .title::after {

    content: "Who I am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
    padding: 5px;
    transform: translateX(-50%);

}


.about .about-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.about .about-content .left {
    width: 35%;
}

.about .about-content .left img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    border: solid #28231D 7px;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    animation: about__animate 8s ease-in-out infinite 1s;
}

@keyframes about__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.about .about-content .right {
    width: 65%;
    padding-left: 140px;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 30px;
}

.about .about-content .right .small_title {
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
}

.about .about-content .right p {
    text-align: justify;
}

.about .introduce {
    margin-left: 20px;
    margin-top: 20px;
}

.about .introduce li {
    margin-top: 10px;
}

.about .introduce li span {
    font-weight: bolder;
}

.about .about-content .right a {
    display: inline-block;
    background: #28231D;
    color: #f5f5f5;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 40px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: solid #28231D 2px;
}

.about .about-content .right a:hover {
    color: #282828;
    background: none;
    /* text-shadow: 2px 5px 4px rgb(105, 105, 105); */
    border: solid #28231D 2px;
}



/*qualification Page Styling*/

.qualification {
    /* margin-top: 100px; */
}

.qualification h2 {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    font-family: 'Ubuntu';
    color: #28231D;

}

.qualification {
    color: #f5f5f5;
    height: 900px;
    font-family: 'Ubuntu';
    background-color: #28231D;
}

.qualification .title {
    color: #f5f5f5;
    padding-top: 60px;
}

.qualification .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #f5f5f5;
    transform: translateX(-50%);
}

.qualification .title::after {
    content: "Personal Journey";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
    padding: 5px;
    transform: translateX(-50%);
}

.qualification .tabs {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.qualification .button--flex {
    font-size: x-large;
    font-weight: bold;
}

.qualification .icon {
    margin-right: 20px;
    color: #f5f5f5;
}

.qualification .sections {
    margin: 50px 0px;
}

.qualification .content_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

}

.qualification .quali_title {
    font-size: x-large;
    font-weight: bold;
}

.qualification .quali_subtitle {
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
}

.qualification .calendar .cal_icon {
    margin-right: 10px;
}

.qualification .rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #f5f5f5;
    border-radius: 50%;
}

.qualification .rounder .year1 {
    position: absolute;
    margin-top: -3px;
    margin-left: -45px;
}

.qualification .rounder .year2 {
    position: absolute;
    margin-top: -3px;
    margin-left: 25px;
}

.qualification .line {
    display: block;
    width: 2px;
    height: 100%;
    background-color: #f5f5f5;
    transform: translate(6px, -7px)
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.content_data_left {
    margin-left: 50%;
    padding-right: 5vw;
    height: 150px;
}

.content_data_right {
    margin-left: 15%;
    margin-right: 35%;
    height: 150px;
}






/*Skills Page Styling*/

.skills {
    color: #28231D;
    height: 900px;
    background: url("./images/leone.jpg") no-repeat center;
    background-size: cover;
    width: auto;
    position: relative;
    isolation: isolate;
}

.skills::after {
    content: '';
    position: absolute;
    background: white;
    z-index: -1;
    inset: 0;
    opacity: .7;
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    margin-top: -70px;

}

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-top: 150px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu';

}

.skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #28231D;
    transform: translateX(-50%);
}

.skills .title::after {
    content: "Skills & Tech Tools";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
    padding: 5px;
    transform: translateX(-50%);
}


.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
}

.skills .skills-content .left p {
    text-align: justify;
    font-family: 'Ubuntu';
    font-weight: 500;
    font-size: larger;
    margin: 15px 0px;
}

.skills .skills-content .left ul {
    font-family: 'Ubuntu';
    margin-left: 15px;
    font-weight: 500;
}

.skills .skills-content .left li {
    padding: 5px 0px;
}

.skills .skills-content .left a {
    display: inline-block;
    /* background: crimson; */
    background: #28231D;
    color: #f5f5f5;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    /* border: 2px solid crimson; */
    border: 2px solid #28231D;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    /* color: crimson; */
    color: #28231D;
    font-weight: bold;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Ubuntu';
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: bolder;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 6px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    /* background: crimson; */
    background: #28231D;

    /* font-weight: bold;
    text-shadow: 2px 2px 2px #000; */
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 90%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .java::before {
    width: 50%;
}

.skills-content .right .sql::before {
    width: 40%;
}

.skills-content .right .react::before {
    width: 80%;
}

.skills-content .right .etc::before {
    width: 30%;
}





/*Experience Page Styling*/
.experience {
    /* margin-top: 50px; */
    padding-bottom: 100px;
    overflow-x: hidden;
    /* height: 900px; */
    height: 100%;
    overflow-y: hidden;
    background: url("./images/coffeeleaf.jpg")no-repeat center;
    background-size: cover;
    width: auto;
    position: relative;
    isolation: isolate;
}

.experience::after {
    content: '';
    position: absolute;
    background: white;
    z-index: -1;
    inset: 0;
    opacity: .7;
}


.experience .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-top: 70px;
    padding-bottom: 20px;
    font-family: 'Ubuntu';


}

.experience .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #28231D;
    transform: translateX(-50%);
}

.experience .title::after {
    content: "Main Projects";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
    padding: 5px;
    transform: translateX(-50%);
}

.experience .container {
    overflow: initial;
    width: 70%;
    margin-top: 90px;
}

.experience .grid {
    /* padding: 0 1.5rem; */

}

.experience .data {
    margin-top: 50px;
    margin-bottom: 80px;
    margin-left: 150px;
    margin-right: 150px;


}

.experience .data h4 {
    font-style: italic;
    margin-top: 25px;
}

.experience .img_wrapper {
    text-align: center;
    /* height: 50%; */
   
}

.experience .project_img {
    width: 60%;
    height: 400px;
    /* height: 40%; */
    /* height: 30%; */
    border-radius: .5rem;
    display: inline-block;
    border: solid #28231D 5px;

}

.experience .project_title {
    font-size: var(--h3-font-size);
    /* margin-bottom: var(--mb-0-5) */
    margin-bottom: 30px;

}

.experience .description {
    margin-bottom: var(--mb-0-75);
    margin-left: 15px;

}

.experience .description li {
    margin-bottom: 5px;

}

.experience .description li span {
    font-weight: bolder;
}



.experience .project_button {
    display: inline-block;
    background: #28231D;
    color: #f5f5f5;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.experience .project_button:hover {
    color: #28231D;
    font-weight: bolder;
    border: solid #28231D 2px;
    /* background: #f5f5f5;;;;; */
    background: none;
    /* text-shadow: 2px 5px 4px rgb(105, 105, 105); */
    cursor: pointer;
}



/*services Page Styling*/

.services {
    background-color: #f5f5f5;
    font-family: 'Ubuntu';
    background: url("./images/wall.jpg")no-repeat center;
    background-size: cover;
    width: auto;
    position: relative;
    isolation: isolate;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.services::after {
    content: '';
    position: absolute;
    background: white;
    z-index: -1;
    inset: 0;
    opacity: .7;
}

.services .container {
    padding-bottom: 100px;
}

.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu';
    margin-top: 0px;

}

.services .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #28231D;
    transform: translateX(-50%);
}

.services .title::after {
    content: "Other Projects";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
    padding: 5px;
    transform: translateX(-50%);
}

.services .grid {
    display: flex;
    width: 40%;
    height: 350px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.514);
    background-color: #f5f5f5;

}

.services .data {
    width: 70%;
    padding-left: 20px;
    padding-top: 10px;
    position: relative;

}

.services .data .description {
    position: absolute;
    top: 15%;
    right: 1%;
    left: 10%;
    bottom: 5%;

}

.services .data .description li {
    margin-bottom: 10px;
}

.services .project_title {
    margin-bottom: 10px;
}

.services .project_img {
    flex: 1;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    /* width: 30%;
    height: 30%; */
}

.services .project_button {
    display: inline-block;
    background: #28231D;
    color: #f5f5f5;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.services .project_button:hover {
    color: #28231D;
    font-weight: bolder;
    border: solid #28231D 2px;
    /* background: #f5f5f5;;;;; */
    background: none;
    /* text-shadow: 2px 5px 4px rgb(105, 105, 105); */
    cursor: pointer;
}





.contact {
    margin-top: 100px;
}

.contact_wraper {
    display: flex;
    /* flex-wrap: wrap;
    align-items: center; */
    /* justify-content: space-between; */
    height: 700px;
    overflow: hidden;
    background-color: #f5f5f5;

}

.contact h2 {
    position: relative;
    text-align: left;
    /* text-align: center; */
    font-size: 40px;
    font-weight: 500;

    padding-bottom: 20px;
    font-family: 'Ubuntu';
    /* color: #f5f5f5; */
    color: #28231D;

}

.contact .title {
    position: relative;

    text-align: center;
    font-size: 40px;
    font-weight: 500;

    padding-bottom: 20px;
    font-family: 'Ubuntu';
    /* color: #f5f5f5; */
    color: #28231D;

}

.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #28231D;
    transform: translateX(-50%);
}

.contact .title::after {
    content: "Get In Touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    /* color: crimson; */
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
    padding: 5px;

    /* background: white; */
    transform: translateX(-50%);
}

.contact .left {
    flex-basis: 70%;
    overflow: hidden;
    /* border: solid black; */

}

.contact .left img {
    /* flex: 1; */
    width: 100%;
    height: 100%;
    padding-left: 100px;
    /* padding-left: 50px; */

}

.contact .right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .right h2 {
    font-size: 30px;
}

.contact .right form {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: -30px;
}

.contact .right form input {
    width: 300px;
    height: 30px;
    font-size: 14px;
    margin-bottom: -50px;
}

.contact .right form textarea {
    width: 300px;
    height: 200px;
    font-size: 14px;
}

.contact .right form .btn {
    width: 200px;
    height: 40px;
    color: #f5f5f5;
    background-color: #28231D;
    font-weight: bolder;
    border-radius: 10px;
    cursor: pointer;
    margin-top: -40px;
    font-family: 'Josefin Sans', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .btn:hover {
    color: #28231D;
    font-weight: bolder;
    border: solid #28231D 2px;
    background: none;
    text-shadow: 2px 5px 4px rgb(105, 105, 105);
}

.contact .right form label {
    /* margin-left: -50%;
    padding: 20px 0px; */
}





.footer {

    background-color: #28231D;
    position: relative;
    width: 100%;
    height: 400px;
    /* background: #101010; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer p:nth-child(1) {
    font-size: 30px;
    /* color: white; */
    color: #f5f5f5;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer p:nth-child(2) {
    /* color: white; */
    color: #f5f5f5;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 50%;
    margin: 22px 10px;
    color: #28231D;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #f5f5f5;
    bottom: 35px;
    font-size: 14px;
}





/*Responsive Media Query*/
@media (max-width: 1978px) {



    .header .max-width {
        width: 50vw;
        position: relative;
        top: 10%;
        /* left: 20vw; */
        left: 25vw;
    }

    .header .header-content .text_1 {
        font-size: 45px;
        margin-left: 0vw;
        margin-bottom: 20px;
        /* width: 750px */
    }

    .header .header-content .text_2 {
        font-size: 110px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 0vw;
        margin-bottom: 20px;
        /* width: 750px */
    }

    .header .header-content .text_3 {
        margin-left: 0vw;
        font-size: 60px;
        /* width: 750px */
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 45px;
        padding: 20px 50px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 0vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .about .about-content .left {
        margin-left: 100px;
    }

    .about .about-content .right {
        width: 50%;
    }


    .experience .data {
        margin-top: 50px;
        margin-bottom: 80px;
        margin-left: 250px;
        margin-right: 250px;
        font-size: 20px;
    }
    .experience .project_img {
       height: 400px;
    }

    .services .grid {
        width: 40%;
        height: 450px;
    }

    .services .project_title {
        font-size: 35px;
        margin-top: 10px;
    }

    .services .data .description {
        margin-top: 20px;
    }

    .services .data .description li {
        font-size: 22px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

}

@media (max-width: 1687px) {
    .header .max-width {
        width: 50vw;
        position: relative;
        top: 10%;
        left: 23vw;


    }

    .header .header-content .text_1 {
        font-size: 40px;
        /* width: 680px; */
        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 100px;
        font-weight: 900;
        margin-top: 20px;
        /* width: 680px; */
        margin-bottom: 20px;
    }

    .header .header-content .text_3 {

        font-size: 54px;
        width: 680px
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 38px;
        padding: 18px 45px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;

    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }
    .experience .project_img {
        height: 300px;
     }

    .services .grid {
        width: 40%;
        height: 450px;
    }

    .services .project_title {
        font-size: 35px;
        margin-top: 10px;
    }

    .services .data .description li {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

}


@media (max-width: 1564px) {
    .header .max-width {
        width: 50vw;
        position: relative;
        top: 10%;
        left: 25vw;
    }

    .header .header-content .text_1 {

        font-size: 30px;
        /* margin-left: 10vw; */
        margin-bottom: 20px;
    }

    .header .header-content .text_2 {

        font-size: 80px;
        font-weight: 900;
        margin-top: 20px;

        margin-bottom: 20px;

    }

    .header .header-content .text_3 {

        font-size: 45px;
        width: 580px
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;

    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .services .grid {
        width: 40%;
        height: 450px;
    }

    .services .project_title {
        font-size: 30px;
        margin-top: 30px;
    }

    .services .data .description {
        margin-top: 50px;
    }

    .services .data .description li {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .services .grid .img_wrapper {
        width: 70%;
    }

}


@media (max-width: 1325px) {

    .header .max-width {
        width: 50vw;
        position: relative;
        top: 10%;
        left: -5vw;


    }

    .header .header-content .text_1 {
        font-size: 30px;

        margin-bottom: 20px;
    }

    .header .header-content .text_2 {
        font-size: 70px;
        font-weight: 900;
        margin-top: 20px;

        margin-bottom: 20px;
        width: 550px;
    }

    .header .header-content .text_3 {

        font-size: 45px;
        width: 550px
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 40px;
        border-radius: 6px;
        transition: all 0.3s ease;


    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }




    .about .about-content .left {

        margin-left: 0px;
    }

    .about .about-content .right {

        width: 65%;
    }





    .about .about-content .left img {
        height: 400px;
        width: 400px;

    }

    .header .max-width {
        margin-right: 0px;
    }

    .project .container {
        padding-top: 70px;
        padding-bottom: 70px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 140px;
        padding-right: 140px;
    }


    .project .arrows .arrow_left {
        margin-left: -90px;
    }

    .project .arrows .arrow_right {
        margin-right: -90px;
    }

    .experience .data {
        margin-top: 50px;
        margin-bottom: 80px;
        margin-left: 150px;
        margin-right: 150px;
        font-size: 15px;
    }

    .services .data .description {
        margin-top: 30px;
    }

    .services .project_title {
        font-size: 25px;
    }
}


@media (max-width: 1199px) {
    .header .max-width {
        width: 50vw;
        position: relative;
        top: 10%;
        left: 0vw;

    }
    .header .header-content .text_1 {
        font-size: 20px;

        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 60px;
        font-weight: 900;
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    .header .header-content .text_3 {

        font-size: 35px;
        width: 100%
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .services .project_title {
        font-size: 22px;
    }

    .services .grid {
        height: 400px;
    }

    .services .data .description {
        margin-top: 15px;
    }

    .services .data .description li {
        margin-bottom: 10px;
    }

}


@media (max-width: 1104px) {


    .header .max-width {
        width: 50vw;
        position: relative;
        top: 10%;
        left: -5vw;

    }
    .header-content {
        margin-left: 35px;
    }

    .header .header-content .text_1 {
        font-size: 20px;

        margin-bottom: 20px;
    }

    .header .header-content .text_2 {
        width: 380px;

        font-size: 60px;
        font-weight: 900;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .header .header-content .text_3 {

        font-size: 30px;
        width: 380px;
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;

    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;

    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .project .container {
        padding-top: 70px;
        padding-bottom: 70px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 140px;
        padding-right: 140px;
    }


    .project .arrows .arrow_left {
        margin-left: -90px;
    }

    .project .arrows .arrow_right {
        margin-right: -90px;
    }

    .experience .data {
        margin-top: 50px;
        margin-bottom: 80px;
        margin-left: 150px;
        margin-right: 150px;
    }

    .experience .project_img {
        height: 250px;
    }

    .services .data .description li {
        font-size: 15px;
    }

    .services .data .description {
        margin-top: 30px;
        padding-right: 10px;
    }



}


@media (max-width: 991px) {

    .project .container {
        padding-top: 70px;
        padding-bottom: 70px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 140px;
        padding-right: 140px;
    }


    .project .arrows .arrow_left {
        margin-left: -90px;
    }

    .project .arrows .arrow_right {
        margin-right: -90px;
    }

    .services .data .description li {
        font-size: 0.8em;
    }

    .services .project_button {
        padding: 6px 18px;
    }
}

@media (max-width: 947px) {

    .header .max-width {
        width: 60vw;
        position: relative;
        top: 10%;
        left: -5vw;
    }
    .header-content {
        margin-left: 85px;
    }

    .header .header-content .text_1 {
        font-size: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
    }

    .header .header-content .text_2 {
        font-size: 60px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 30px;
        width: 370px;
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    /* .menu-btn i.active:before{
        
        content: "\f00d";
    } */
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 23%;
        left: -100%;
        top: 0;
        background: #28231D;
        opacity: .6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 20px;
        color: #f5f5f5;
    }

    .navbar.navColor .menu li a {
        color: #f5f5f5;
    }

    .navbar.navColor .menu-btn {
        color: #f5f5f5;
    }





    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        /* justify-content: center; */
        padding-left: 80px;
        flex: 100%;
    }

    .qualification {
        /* margin-top: 550px; */
        height: 1000px;
    }

    .skills {
        /* margin-top: 150px; */
    }

    .teams {
        margin-top: 150px;
    }

    .project .item {
        width: 400px;
    }

    .project .arrows .arrow_left {
        margin-left: -90px;
    }

    .project .arrows .arrow_right {
        margin-right: -90px;
    }

    /* .experience {
        height: 1000px;
    } */

    .experience .data {
        margin-left: 100px;
        margin-right: 100px;
    }

    /* .services .grid{
        width: 50%;
        
    }
    .services .container{
        margin-left: -50px;
    } */
    .services .project_title {
        font-size: 1em;
        margin-top: 30px;

    }

    .services .grid {
        margin-left: 0px;
        height: 350px;

    }

    .services .data .description li {
        font-size: 0.8em;
        margin-left: 10px;
        margin-top: 15px;
        /* border: solid green; */
    }

    .services .grid .img_wrapper {
        width: 70%;
    }

    .services .project_button {
        font-size: 12px;
        padding: 5px 13px;
    }


}

@media (max-width: 850px) {

    .header {
        height: 100vh;

    }

    .header-content {
        margin-left: 85px;
    }

    .header .header-content .text_1 {
        font-size: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 40px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 310px;

    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 25px;
        width: 310px;

    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .skills .skills-content .left p {
        text-align: left;
    }

    .skills .skills-content .left a {
        font-size: 14px;
    }

    .experience .project_img {
        height: 200px;
    }

    .services .project_title {
        font-size: 1em;
        margin-top: 10px;

    }

    .services .grid {
        margin-left: 20px;
        height: 270px;
    }

    .services .data .description {
        margin-top: 10px;
    }

    .services .data .description li {
        font-size: 0.6em;
        margin-left: 10px;
        margin-bottom: 10px;

        /* margin-top: 15px; */
        /* border: solid green; */
    }

    .services .grid .img_wrapper {
        width: 60%;
    }

    .services .project_button {
        font-size: 12px;
        padding: 5px 13px;
    }

}

@media (max-width: 742px) {
    .header-content {
        margin-left: 55px;
    }

    .header .header-content .text_1 {
        font-size: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 40px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 310px;

    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 25px;
        width: 310px;

    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .qualification .quali_title {
        font-size: large;
        font-weight: bold;
    }

    /* .qualification .content_data_left{
        padding-right: 5vw;
    } */
    .experience {
        /* margin-top: 300px; */
    }
    .experience .data {
        font-size: 12px;
    }

    .skills .skills-content {
        padding: 60px 0px;
    }

    .contact .left {
        display: none;
    }

    .contact .right {
        flex-basis: 100%;
    }

    .services .data .description li {
        font-size: 0.6em;
        margin-left: 10px;
        margin-top: 15px;
        /* border: solid green; */
    }

    .services .project_button {
        font-size: 10px;
        padding: 4px 10px;
    }
}


@media (max-width: 690px) {

    .header {
        height: 100vh;
    }

    .header-content {
        margin-left: 35px;
    }

    .header .header-content .text_1 {
        font-size: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 40px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 310px;

    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 25px;
        width: 310px;

    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .project .item {
        width: 300px;
        height: 80%;
    }

    .project .arrows .arrow_left {
        margin-left: -90px;
    }

    .project .arrows .arrow_right {
        margin-right: -90px;
    }

    .experience .data {
        margin-left: 90px;
        margin-right: 90px;
    }
    .experience .project_img {
        height: 180px;
    }

    .services .data .description li {
        font-size: 0.6em;
        margin-left: 10px;
        margin-top: 15px;
        /* border: solid green; */
    }


}

@media (max-width: 672px) {

    .header {
        height: 90vh;

    }

    .header-content {
        margin-left: 65px;
    }

    .header .header-content .text_1 {
        font-size: 15px;
        margin-left: 1vw;
        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 210px;


    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 15px;
        width: 210px;


    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 15px;
        padding: 6px 18px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .skills {
        /* margin-top: 180px; */
    }

    .skills .skills-content .left p {
        font-size: medium;
    }

    .skills .skills-content .left li {
        font-size: small;
    }

    .skills .skills-content .left a {
        font-size: 8px;
    }

    .skills .skills-content .right span {
        font-weight: bolder;
        font-size: 13px;
    }

    .project .container {
        padding-top: 70px;
        padding-bottom: 70px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 140px;
        padding-right: 140px;
    }

    .project .item {
        width: 270px;
        height: 70%;
    }

    .project .arrows .arrow_left {
        margin-left: -90px;
    }

    .project .arrows .arrow_right {
        margin-right: -90px;
    }

    .experience .data {
        margin-left: 80px;
        margin-right: 80px;
    }

    .services .project_title {
        font-size: 0.8em;
        margin-top: 10px;

    }

    .services .grid {
        margin-left: 40px;
        height: 270px;

    }

    .services .data .description li {
        font-size: 0.6em;
        margin-left: 10px;
        margin-top: 2px;
        /* border: solid green; */
    }

    .services .data .description {
        margin-top: 10px;
    }

    .services .grid .img_wrapper {
        width: 80%;
    }

    .services .project_button {
        font-size: 8px;
        padding: 2px 8px;
    }
}


@media (max-width: 590px) {
    .header-content {
        margin-left: 45px;

    }

    .header .header-content .text_1 {
        font-size: 15px;
        margin-left: 1vw;
        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 210px;


    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 15px;
        width: 210px;


    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 15px;
        padding: 6px 18px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .qualification {
        /* margin-top: 700px; */
    }

    /* .experience {
        height: 1100px;
    } */
    .experience .project_img {
        /* height: 250px; */
    }

    .experience .container {
        /* width: 80%; */
        /* padding-left: 35px; */

    }

    .services .project_title {
        font-size: 0.8em;
        margin-top: 10px;

    }

    .services .grid {
        margin-left: 10px;
        height: 270px;
        width: 50%;

    }

    .services .data .description li {
        font-size: 0.6em;
        margin-left: 10px;
        margin-top: 2px;
        /* border: solid green; */
    }

    .services .data .description {
        margin-top: 10px;
    }

    .services .grid .img_wrapper {
        width: 80%;
    }

    .services .project_button {
        font-size: 8px;
        padding: 2px 8px;
    }



}


@media (max-width: 550px) {

    .header-content {
        margin-left: 25px;
    }

    .header .header-content .text_1 {
        font-size: 15px;
        margin-left: 1vw;
        margin-bottom: 20px;

    }

    .header .header-content .text_2 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 210px;


    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 15px;
        width: 210px;


    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 15px;
        padding: 6px 18px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .navbar.navColor .menu li a {
        font-size: 13px;
    }
    .navbar .menu li a:hover {
        font-size: 13px;
    }

    .about .about-content .right {
        padding-left: 0;
    }



    .skills {
        /* margin-top: 250px; */
    }


    .skills .title::after {
        bottom: -12px;
        font-size: 18px;
        width: 50vw;

    }

    .skills .skills-content .left p {
        font-size: small;
    }

    .skills .skills-content .left li {
        font-size: x-small;
    }

    .skills .skills-content .left a {
        font-size: 8px;
        padding: 4px 8px;
    }

    .skills .skills-content .right span {
        font-weight: bolder;
        font-size: 8px;
    }

    .project .container {
        padding-top: 70px;
        padding-bottom: 70px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 140px;
        padding-right: 140px;
    }

    .project .item {
        width: 200px;
        height: 60%;
    }

    .project .arrows .arrow_left {
        margin-left: -90px;
    }

    .project .arrows .arrow_right {
        margin-right: -90px;
    }

    .experience {
        /* margin-top: 500px; */
    }

    .experience .data {
        margin-top: 30px;
        margin-bottom: 40px;
        margin-left: 50px;
        margin-right: 50px;


    }



    /* .services .grid{
            width: 60%;
        }  */
    .services .container {
        margin-left: -50px;
    }

    .services .project_title {
        font-size: 0.8em;
        margin-top: 10px;

    }

    .services .grid {
        height: 270px;
        width: 45%;
    }

    .services .data .description li {
        font-size: 0.6em;
        margin-left: 10px;
        margin-top: 2px;
        /* border: solid green; */
    }

    .services .grid .img_wrapper {
        width: 80%;
    }

    .services .project_button {
        right: 2%;
        bottom: 2%;
    }
}

@media (max-width: 500px) {

    /* .menu-btn{
        border: solid red;
    } */
    /* .App{
        
        border: solid red;
    } */
    .footer p:nth-child(2) {
        width: 400px;
    }

    .header-content {
        margin-left: -15px;

    }

    .header .header-content .text_1 {
        font-size: 15px;
        margin-left: 1vw;
        margin-bottom: 20px;


    }

    .header .header-content .text_2 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 210px;


    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 15px;
        width: 210px;


    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 15px;
        padding: 6px 18px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .about .about-content .left img {
        height: 100%;
    }

    .about .about-content .right a {
        font-size: 15px;
        padding: 6px 18px;
    }

    .qualification .content_data_left {
        margin-left: 20%;
    }

    .qualification .content_data_right {
        margin-right: 20%;
    }

    .skills .skills-content .left p {
        font-size: xx-small;
    }

    .skills .skills-content .left li {
        font-size: xx-small;
    }

    .skills .skills-content .left a {
        font-size: 8px;
        padding: 4px 8px;
    }

    .skills .skills-content .right span {
        font-weight: bolder;
        font-size: 8px;
    }

    .skills .skills-content {

        padding: 60px 0px;
    }

    /* .experience .container {
        width: 90%;
        padding-left: 40px;

    } */

    .services .project_title {
        font-size: 0.8em;
        margin-top: 10px;

    }

    .services .grid {
        height: 270px;
    }

    .services .data .description li {
        font-size: 0.5em;
        margin-left: 10px;
        margin-top: 10px;
        /* border: solid green; */
    }

    .services .grid .img_wrapper {
        width: 80%;
    }
}

@media (max-width: 468px) {
    .header-content {
        margin-left: -25px;
    }

    /* .about{
     
        background: none;
    }

    .experience{
       background: none;
    }
    .skills{
        background: none;
    } */

    .qualification {
        /* margin-top: 1000px; */
    }

    .project .item {
        width: 150px;
        height: 50%;
    }

    .experience .data {
        margin-top: 30px;
        margin-bottom: 40px;
        margin-left: 50px;
        margin-right: 50px;


    }

    .services .project_title {
        font-size: 0.7em;
        margin-top: 10px;


    }

    .services .grid {
        height: 270px;
        width: 55%;
    }

    .services .data .description {
        margin-top: 5px;
    }

    .services .data .description li {
        font-size: 0.5em;
        margin-left: 10px;
        margin-top: 9px;
        /* border: solid green; */
    }

    .services .grid .img_wrapper {
        width: 90%;
    }

    .services .project_button {
        font-size: 6px;
        padding: 3px 8px;
    }
}

@media (max-width: 410px) {

    .header {

        height: 80vh;

    }

    .footer p:nth-child(2) {
        width: 200px;
    }

    .header-content {
        margin-left: -25px;
    }

    .header .header-content .text_1 {

        font-size: 12px;
        margin-left: 1vw;
        margin-bottom: 20px;


    }

    .header .header-content .text_2 {

        font-size: 25px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 160px;


    }

    .header .header-content .text_3 {
        margin-left: 1vw;
        font-size: 13px;
        width: 160px;
    }

    .header .header-content .text_3 span {
        color: #f5f5f5;
        font-weight: bold;
        text-shadow: 2px 2px 2px #000;
    }

    .header .header-content .contact_btn {
        display: inline-block;
        background: #28231D;
        color: #f5f5f5;
        font-size: 15px;
        padding: 6px 18px;
        margin-top: 20px;
        border-radius: 6px;
        transition: all 0.3s ease;
        margin-left: 1vw;
    }

    .header .header-content .contact_btn:hover {
        color: #28231D;
        font-weight: bolder;
        border: solid #28231D 2px;
        background: none;
        text-shadow: 2px 5px 4px rgb(105, 105, 105);
        cursor: pointer;
    }

    .about .about-content .right {
        padding-left: 0px;
    }

    .about .about-content .right .text {
        font-size: 15px;
    }

    .about .about-content .right p {
        font-size: 10px;
    }

    .about .introduce {
        font-size: 10px;
    }


    .about .about-content .right a {
        font-size: 15px;
        padding: 6px 18px;
    }

    .experience .project_img {
        height: 150px;
    }

    .qualification {
        /* margin-top: 1300px; */
        font-size: small;
    }

    .project .item {
        width: 100px;
        height: 40%;
    }

    .services .data .description li {
        font-size: 0.5em;
    }

    .services .grid {
        width: 60%;
    }
}


@media (max-width: 376px) {

    .header .header-content .text_1 {

        font-size: 10px;
        margin-left: 1vw;
        margin-bottom: 20px;


    }

    .header .header-content .text_2 {

        font-size: 20px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 130px;


    }

    .header .header-content .text_3 {

        margin-left: 1vw;
        font-size: 11px;
        width: 130px;
    }

    .skills .skills-content {
        width: 80vw;
        margin-left: -42px;
    }
   
}


@media (max-width: 376px) {

    .header .header-content .text_1 {

        font-size: 10px;
        margin-left: 1vw;
        margin-bottom: 20px;


    }

    .header .header-content .text_2 {

        font-size: 20px;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 1vw;
        margin-bottom: 20px;
        width: 130px;



    }

    .header .header-content .text_3 {

        margin-left: 1vw;
        font-size: 11px;
        width: 130px;
    }


    .about .title {
        font-size: 20px;
    }

    .about .title::before {
        width: 80px;
        height: 1.5px;
    }

    .about .title::after {
        bottom: -7px;
        font-size: 10px;
    }

    .qualification .title {
        font-size: 20px;
    }

    .qualification .title::before {
        width: 80px;
        height: 1.5px;
    }

    .qualification .title::after {
        bottom: -7px;
        font-size: 10px;
    }

    .skills .title {
        font-size: 20px;
    }

    .skills .title::before {
        width: 80px;
        height: 1.5px;
    }

    .skills .title::after {
        bottom: -7px;
        font-size: 10px;
    }

    .experience .title {
        font-size: 20px;
    }

    .experience .title::before {
        width: 80px;
        height: 1.5px;
    }

    .experience .title::after {
        bottom: -7px;
        font-size: 10px;
    }


    .qualification {
        /* margin-top: 700px; */
        font-size: x-small;
    }

    .qualification .quali_title {
        font-size: small;
    }

}


@media (max-width: 330px) {
    .header {
        height: 75vh;
    }

    /* .experience {
        height: 1200px;
    } */

    .experience .container {
        width: 100%;
        padding-left: 20px;

    }

    .services .grid {
        width: 70%;
    }

    .services .data .description li {
        margin-bottom: -5px;
    }

}

@media (max-width: 290px) {
    .services .grid {
        width: 80%;
    }
}